{
    "name": "Nitin Mistry — Flutter Developer",
    "short_name": "Nitin Mistry",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0B0A08",
    "theme_color": "#0B0A08",
    "description": "Flutter & Android developer portfolio — six years, 1.5M+ downloads.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
